<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
          <title>ЁОЦМФДФВ</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="icon" href="img/favicon 48-48.png" type="image/x-icon">  <!-- Для старых браузеров -->
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon 32-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon 16-16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"> <!-- Для устройств Apple -->
  <link rel="manifest" href="site.webmanifest"> <!-- Для прогрессивных веб-приложений (PWA) -->
          <style>
          
            
.heart-link {
      background: none;
      border: none;
      font-size: 5em;
      color: rgb(247, 0, 255);
      cursor: pointer;
      padding: 0;
      margin: 0;
      text-decoration: none; 
      display:flex;
      justify-content:end;
      
      
    }

    .heart-link:hover {
      color: rgb(248, 176, 239);
    }
    body{
        background : url("img/lov.jpeg") no-repeat  ;
    }
    #pon{
        margin-top: 20px;
       
    }
    button{
        background-color:rgba(234, 0, 255, 0.253); ;
        border: 4px solid rgb(234, 0, 255);
        color: white;
        font-size: 40px;
        font-style:initial;
        border-radius: 30px;
        padding-block: 8px;
        width: 250px;
        cursor: pointer;
        
    }
    button:hover {
  background-color: rgb(244, 140, 253); /* Более темный зеленый цвет при наведении */
  border: 4px solid rgba(255, 0, 221, 0.63);
}
    section{
        display: flex;
        justify-content: end;
        margin-top: 170px;
        margin-right: 150px;
        margin-left: 150px;
    }


          </style>
    </head>
    <body >
        <a href="index.html" class="heart-link">
            &#9829; </a>
            <section>
     <div id="pon">
    
        <div id="pon">
            <a href="makeup.html"><button>Макияж</button></a>
            <div id="pon">
        </div>
        <div id="pon">
            <a href="Manicure.html"><button>Маникюр</button></a>
        </div>
        <div id="pon">
            <a href="Hair.html"><button>Волосы</button></a>
            </div>
            <div id="pon">
            <a href="cooking.html"><button>Готовка</button></a>
        </div>
        </section>
    </body>
</html>