<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
          <title>ЁОЦМФДФВ</title>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="icon" href="img/favicon 48-48.png" type="image/x-icon">  <!-- Для старых браузеров -->
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon 32-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon 16-16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"> <!-- Для устройств Apple -->
  <link rel="manifest" href="site.webmanifest"> <!-- Для прогрессивных веб-приложений (PWA) -->
          <style>
            body{
        background : url("img/lov.jpeg") no-repeat   ;
      
    }

.heart-link {
      background: none;
      border: none;
      font-size: 5em;
      color:  rgb(247, 0, 255);
      cursor: pointer;
      padding: 0;
      margin: 0;
      text-decoration: none; /* Убираем подчеркивание */
      display:flex;
      justify-content:end;
      align-items:start;
      
    }

    .heart-link:hover {
      color:  rgb(248, 176, 239) ;
    }
    h1{
        font-style: italic;
        color:rgb(250, 100, 230);
        text-align: end;
        margin-right: 70px;
        font-weight:bold;
        font-size: 29px;
    }
    #van{
        color:rgb(250, 100, 230) ;
        text-align: end;
        font-style: italic;
        font-size: 22px;
        margin-right: 70px;
        font-weight:bold;
    }
    #too{
        color:rgb(250, 100, 230) ;
        text-align: end;
        font-style: italic;
        font-size: 22px;
        margin-right: 70px;
        font-weight:bold;
    }
    div{
        margin-top: 60px
    }

          </style>
    </head>
    <body>
        <a href="index1.html" class="heart-link">
            &#9829; </a>
     
            <div>
            <h1>Я давно  хотел сказать тебе</h1>
            </div>
            <div>
            <p id="van">Любовь – не просто валентинка с лентой,</p>
            <p id="van">Она – симфония моментов.</p>
            <p id="van"> Улыбки, ссоры,тишина вдвоём,</p>
            <p id="van"> Всё это ценно, этим мы живём.</p>
        </div>
          <div>
            <p id="too">И в этот день, я не скажу банально:</p>
            <p id="too">“Люблю тебя” – хоть это и реально.</p>
            <p id="too">Я скажу:“Спасибо, что ты есть,</p>
            <p id="too">Что даришь мне возможность улыбаться.”</p>
        </div>
    
    </body>
</html>

